<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsRelLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/priceRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/priceExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total payment: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/priceExplain"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shippingRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceRelLayout"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/txtShippingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shipping detail" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paymentMethodRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shippingRelLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/paymentMethodExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a payment method: " />

                <RadioGroup
                    android:id="@+id/rgPaymentMethods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentMethodExplain"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbVisaMaster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="VISA/Master card" />

                    <RadioButton
                        android:id="@+id/rbPayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal" />

                </RadioGroup>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsRelLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/btnBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:id="@+id/btnFinish"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</RelativeLayout>